spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/soccer-case
spring.datasource.username=postgres
spring.datasource.password=postgres

#not see trace
server.error.include-stacktrace=never

#for multiple data adding process from start
teams_file_name=teams.txt
footballers_file_name=footballers.txt

